version: '3.4'

services:

  sql.data:
    image: mcr.microsoft.com/mssql/server:2017-latest
    ports:
      - "1433:1433"
    environment:
        SA_PASSWORD: "Pass@word"
        ACCEPT_EULA: "Y"

  gorgeousfoodapi:
    image: ${DOCKER_REGISTRY-}gorgeousfoodapi
    build:
      context: .
      dockerfile: GorgeousFoodAPI/Dockerfile
    ports:
      - "38866:80"
    depends_on:
      - sql.data

  gorgeousfoodui:
    container_name: sample
    build:
      context: .
      dockerfile: GorgeousFoodUI/Dockerfile
    volumes:
      - '.:/app'
      - '/app/node_modules'
    ports:
      - '38867:3000'
    environment:
      - NODE_ENV=development
    depends_on: 
      - gorgeousfoodapi